[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Objects/AnimatedTiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/Conveyor5.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40.9208, 5.8571 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -40, -16, 40, -16, 40, -6, -40, -6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39.998, 4.97221 )

[node name="Conveyor5" type="Area2D"]
position = Vector2( 0, -22 )
rotation = 3.14159
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11 )
shape = SubResource( 4 )

[node name="AnimatedTiles" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )
tile_data = PoolIntArray( -2, 1, 0, -1, 0, 0, -65536, 2, 0, -65535, 0, 0, -65534, 3, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -11 )
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Conveyor5_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Conveyor5_body_exited"]
