[gd_scene load_steps=9 format=2]

[ext_resource path="res://TitleScreen_New/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen_New/Fonts/Pixel_96.tres" type="DynamicFont" id=2]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_disabled.tres" type="StyleBox" id=4]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_focus.tres" type="StyleBox" id=7]
[ext_resource path="res://assets_industrial_proj/star.png" type="Texture" id=8]

[node name="LevelButton" type="Button"]
margin_right = 150.0
margin_bottom = 150.0
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
disabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.2456
margin_top = -44.5476
margin_right = -24.2456
margin_bottom = -28.5476
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_pressed"]
