[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen_New/Fonts/Pixel_96.tres" type="DynamicFont" id=1]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_normal.tres" type="StyleBox" id=2]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_right = 240.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Levels"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
