[gd_scene load_steps=7 format=2]

[ext_resource path="res://TitleScreen_New/Fonts/Pixel_96.tres" type="DynamicFont" id=1]
[ext_resource path="res://TitleScreen_New/Buttons/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://TitleScreen_New/Buttons/button_style_focus.tres" type="StyleBox" id=6]

[node name="MenuButton" type="Button"]
margin_right = 1680.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 96 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0.211765, 0.113725, 0.482353, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 4
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
