[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.681373, 1 )
colors = PoolColorArray( 1, 0.309804, 0.470588, 1, 1, 0.309804, 0.470588, 0.843137, 1, 0.309804, 0.470588, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 1.0
radial_accel = 10.0
radial_accel_random = 1.0
tangential_accel = 100.0
tangential_accel_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 1.5
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="CrystalIdleParticleVer2" type="Particles2D"]
amount = 20
speed_scale = 1.25
process_material = SubResource( 3 )
