[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/LabelTimer.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen_New/Fonts/Pixel_48.tres" type="DynamicFont" id=2]

[node name="LabelTimer" type="Label"]
margin_right = 484.0
margin_bottom = 209.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTimer" type="Timer" parent="."]
process_mode = 0
autostart = true
