[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets_industrial_proj/layers/skill-desc_0001_buildings.png" type="Texture" id=1]
[ext_resource path="res://assets_industrial_proj/layers/skill-desc_0003_bg.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 979, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 0, -572 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 1044, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -572 )
